name=ArduinoUserInterface
version=1.0.0
author=S. Reifel
license=MIT
maintainer=S. Reifel <swr.reifel@gmail>
sentence=A simple LCD user interface for Arduino.
paragraph=Easy to use library for building menu based Arduino applications.  Text and menus are displayed on a Nokia 5110 LCD.  Four push buttons (Up, Down, Select & Back) make the interface very intuitive.
category=Display
url=https://github.com/Stan-Reifel/ArduinoUserInterface
architectures=*

